# spring-saml-example-war

spring-saml-example-war/: NOTICE  pom.xml
spring-saml-example-war/src/main/webapp/WEB-INF/: keystore.jks  webservices-servlet.xml
spring-saml-example-war/src/test/java/com/jaminh/ws/example/test/: HelloTest.java
spring-saml-example-war/src/test/java/org/apache/ws/security/common/: AbstractSAMLCallbackHandler.java  SAML2CallbackHandler.java
src/main/java/com/jaminh/ws/example/endpoint/: HelloEndpoint.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/jaminh/ws/example/test/: HelloTest.java
src/test/java/org/apache/ws/security/common/: SAML2CallbackHandler.java
