<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaminh.ws.example</groupId>
  <artifactId>spring-saml-example-war</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.artifactId}-${project.version}</name>
  
  <properties>
  	<spring.ws.version>2.2.0.RC1</spring.ws.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-core</artifactId>
  		<version>${spring.ws.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-security</artifactId>
  		<version>${spring.ws.version}</version>
	    <exclusions>
	      	<exclusion>
	            <groupId>com.sun.xml.wsit</groupId>
	            <artifactId>xws-security</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.xml.wsit</groupId>
	          <artifactId>wsit-rt</artifactId>
	      	</exclusion>
	    </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.security</groupId>
  		<artifactId>wss4j</artifactId>
  		<version>1.6.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.messaging.saaj</groupId>
  		<artifactId>saaj-impl</artifactId>
  		<version>1.3.23</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>spring-snapshot</id>
  		<url>http://repo.spring.io/libs-snapshot/</url>
  	</repository>
  </repositories>
</project>